{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ticker:  aalr3 0\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=aalr3\n",
      "ticker:  abcb3 1\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=abcb3\n",
      "ticker:  abcb4 2\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=abcb4\n",
      "ticker:  abev3 3\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=abev3\n",
      "ticker:  abre3 4\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=abre3\n",
      "ticker:  abya3 5\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=abya3\n",
      "ticker:  aces3 6\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=aces3\n",
      "ticker:  aces4 7\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=aces4\n",
      "ticker:  adhm3 8\n",
      "Connect: http://www.fundamentus.com.br/detalhes.php?papel=adhm3\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.fundamentus.com.br', port=80): Max retries exceeded with url: /detalhes.php?papel=adhm3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001C4B985B3C8>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001C4B985B3C8>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.fundamentus.com.br', port=80): Max retries exceeded with url: /detalhes.php?papel=adhm3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001C4B985B3C8>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-66c8c8214974>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     73\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ticker: \"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mindex_table\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTICKER\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mConectar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"http://www.fundamentus.com.br/detalhes.php?papel=\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mindex_table\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTICKER\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-66c8c8214974>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, site)\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msite\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Connect: \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0msite\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m         \u001b[0mr\u001b[0m  \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msite\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.fundamentus.com.br', port=80): Max retries exceeded with url: /detalhes.php?papel=adhm3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001C4B985B3C8>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from pandas import ExcelWriter\n",
    "from pandas import ExcelFile\n",
    "from html.parser import HTMLParser\n",
    "from html.entities import name2codepoint\n",
    "\n",
    "import requests\n",
    "import pandas as pd\n",
    "import os\n",
    "import datetime\n",
    "\n",
    "#Valor da hora para utilizacao nas pesquisas\n",
    "now = datetime.datetime.now()\n",
    "\n",
    "#Variáveis utilizadas\n",
    "volume = 50000\n",
    "\n",
    "#Configura Diretório\n",
    "os.chdir('C:\\\\Users\\\\filip\\\\Documents\\\\magic_formula')\n",
    "\n",
    "#Importa tabela de Ticker que deve estar no diretório de Trabalho\n",
    "index_table = pd.read_excel('TICKERS.xlsx', sheet_name='Sheet1')\n",
    "index_table.head(5)\n",
    "\n",
    "#Cria tabela para guardar indicadores das Empresas\n",
    "tabela_inicial = pd.DataFrame([],columns = ['TICKER','NOME_EMPRESA','TIPO','SETOR','SUBSETOR','DATA_ULT_BAL','NUM_ACOES','VOL_MEDIO','COTACAO','VALOR_MERCADO','VALOR_FIRMA','P/L','P/VP','PSR','DIV_YIELD','P/EBIT','CRES_REC_5A','LPA','VPA','MARG_BRUTA','MARG_EBIT','MARG_LIQUIDA','EBIT_ATIVO','ROIC','ROE','EV/EBIT','LIQUIDEZ_CORR','DIV_BR_PATRIM','ATIVO', 'DISPONIBILIDADES', 'ATIVO_CIRCULANTE', 'DIV_BRUTA', 'DIV_LIQUIDA', 'PATRIM_LIQUIDO','REC_LIQ_ANU','LUCRO_LIQ_ANU','EBIT_ANU','REC_LIQ_TRI','EBIT_TRI','LUCRO_LIQ_TRI'])\n",
    "tabela_inicial\n",
    "\n",
    "#Classe para buscar as informações de text das tags HTML\n",
    "class MyHTMLParserData(HTMLParser):\n",
    "    def handle_data(self, data):\n",
    "        self.valor = data\n",
    "\n",
    "#Instancia Classe criada acima\n",
    "parserData = MyHTMLParserData()\n",
    "\n",
    "#Classe para tratamento do registro e inclusão dos dados na tabela tabela_inicial\n",
    "class finance_table():\n",
    "    def init_table(self, ticker, row_number):\n",
    "        tabela_inicial.loc[row_number] = [ticker,'','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]\n",
    "        \n",
    "    def update_table(self, row_number, column_name, column_value):\n",
    "        if column_name == 'TICKER' or column_name == 'NOME_EMPRESA' or column_name == 'TIPO' or column_name == 'SETOR' or column_name == 'SUBSETOR' or column_name == 'DATA_ULT_BAL':\n",
    "            tabela_inicial.loc[[row_number],[column_name]] = column_value\n",
    "        elif column_name == 'DATA_ULT_BAL':\n",
    "            format_str = '%d/%m/%Y'\n",
    "            datetime_obj = datetime.datetime.strptime(column_value, format_str)\n",
    "            tabela_inicial.loc[[row_number],[column_name]] = datetime_obj.date()\n",
    "        else:\n",
    "            self.ajusted_value = column_value.replace(\".\", \"\")\n",
    "            self.ajusted_value = self.ajusted_value.replace(\" \", \"\")\n",
    "            self.ajusted_value = self.ajusted_value.replace(\"\\n\", \"\")\n",
    "            self.ajusted_value = self.ajusted_value.replace(\",\", \".\")\n",
    "            self.ajusted_value = self.ajusted_value.replace(\"%\", \"\")\n",
    "            \n",
    "            if self.ajusted_value.find(\"-\") != -1 and len(self.ajusted_value) == 1:\n",
    "                self.ajusted_value = 0\n",
    "            \n",
    "            self.ajusted_float = float(self.ajusted_value)\n",
    "            \n",
    "            tabela_inicial.loc[[row_number],[column_name]] = self.ajusted_float\n",
    "            \n",
    "#Classe analisar acao\n",
    "class Conectar():\n",
    "    def __init__(self, site):\n",
    "        print(\"Connect: \" + site)\n",
    "        r  = requests.get(site, headers={'User-Agent': 'Mozilla/5.0'})\n",
    "        self.data = r.text\n",
    "        \n",
    "   #Leitura das tags do site Fundamentus para cada empresa da tabela index_table (tickers)\n",
    "index = 0\n",
    "for index, row in index_table.iterrows():\n",
    "    print(\"ticker: \",index_table.TICKER[index].lower(), index)\n",
    "\n",
    "    con = Conectar(\"http://www.fundamentus.com.br/detalhes.php?papel=\" + index_table.TICKER[index].lower())\n",
    "\n",
    "    soup = BeautifulSoup(con.data)\n",
    "    table = soup.find_all('table',class_='w728')\n",
    "\n",
    "    lista = []\n",
    "    row_td = []\n",
    "    lista_pai = []\n",
    "    i = 0\n",
    "\n",
    "    for table_td in table:\n",
    "        lista_pai = table_td.find_all('td')\n",
    "        for row_td in lista_pai:\n",
    "            lista.append(row_td)\n",
    "\n",
    "    anual = 0        \n",
    "    data_ult = 0\n",
    "    ft = finance_table()\n",
    "    ft.init_table(index_table.TICKER[index],index)\n",
    "\n",
    "    for i in range(len(lista)):\n",
    "\n",
    "        if str(lista[i]).find(\">Últ balanço processado<\")>0 and data_ult == 0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Últ balanço processado: \",parserData.valor)\n",
    "            ft.update_table(index,'DATA_ULT_BAL',parserData.valor)\n",
    "            data_ult = 1\n",
    "\n",
    "        elif str(lista[i]).find(\">Cotação<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Cotação: \",parserData.valor)\n",
    "            ft.update_table(index,'COTACAO',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Tipo<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Tipo: \",parserData.valor)\n",
    "            ft.update_table(index,'TIPO',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Empresa<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Empresa: \",parserData.valor)\n",
    "            ft.update_table(index,'NOME_EMPRESA',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Setor<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Setor: \",parserData.valor)\n",
    "            ft.update_table(index,'SETOR',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Subsetor<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Subsetor: \",parserData.valor)\n",
    "            ft.update_table(index,'SUBSETOR',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Últ balanço processado<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Últ balanço processado: \",parserData.valor)\n",
    "            ft.update_table(index,'DATA_ULT_BAL',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Vol $ méd (2m)<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Vol $ méd (2m): \",parserData.valor)\n",
    "            ft.update_table(index,'VOL_MEDIO',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Valor de mercado<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Valor de mercado: \",parserData.valor)\n",
    "            ft.update_table(index,'VALOR_MERCADO',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Valor da firma<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Valor da firma: \",parserData.valor)\n",
    "            ft.update_table(index,'VALOR_FIRMA',parserData.valor)            \n",
    "\n",
    "        elif str(lista[i]).find(\">Nro. Ações<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Nro. Ações: \",parserData.valor)\n",
    "            ft.update_table(index,'NUM_ACOES',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">P/L<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"P/L: \",parserData.valor)\n",
    "            ft.update_table(index,'P/L',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">LPA<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"LPA: \",parserData.valor)\n",
    "            ft.update_table(index,'LPA',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">P/VP<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"P/VP: \",parserData.valor)\n",
    "            ft.update_table(index,'P/VP',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">VPA<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"VPA: \",parserData.valor)\n",
    "            ft.update_table(index,'VPA',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">P/EBIT<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"P/EBIT: \",parserData.valor)\n",
    "            ft.update_table(index,'P/EBIT',parserData.valor)\n",
    "\n",
    "        elif str(lista[i]).find(\">Marg. Bruta<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Marg. Bruta: \",parserData.valor)\n",
    "            ft.update_table(index,'MARG_BRUTA',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">PSR<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"PSR: \",parserData.valor)\n",
    "            ft.update_table(index,'PSR',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">Marg. EBIT<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Marg. EBIT: \",parserData.valor)\n",
    "            ft.update_table(index,'MARG_EBIT',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">Marg. Líquida<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Marg. Líquida: \",parserData.valor)\n",
    "            ft.update_table(index,'MARG_LIQUIDA',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">EBIT / Ativo<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"EBIT / Ativo: \",parserData.valor)\n",
    "            ft.update_table(index,'EBIT_ATIVO',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">ROIC<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"ROIC: \",parserData.valor)\n",
    "            ft.update_table(index,'ROIC',parserData.valor)           \n",
    "\n",
    "        elif str(lista[i]).find(\">Div. Yield<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Div. Yield: \",parserData.valor)\n",
    "            ft.update_table(index,'DIV_YIELD',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">ROE<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"ROE: \",parserData.valor)\n",
    "            ft.update_table(index,'ROE',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">EV / EBIT<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"EV / EBIT: \",parserData.valor)\n",
    "            ft.update_table(index,'EV/EBIT',parserData.valor) \n",
    "\n",
    "        elif str(lista[i]).find(\">Liquidez Corr<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Liquidez Corr: \",parserData.valor)\n",
    "            ft.update_table(index,'LIQUIDEZ_CORR',parserData.valor)   \n",
    "\n",
    "        elif str(lista[i]).find(\">Div Br/ Patrim<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Div Br/ Patrim: \",parserData.valor)\n",
    "            ft.update_table(index,'DIV_BR_PATRIM',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Cres. Rec (5a)<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Cres. Rec (5a): \",parserData.valor)\n",
    "            ft.update_table(index,'CRES_REC_5A',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Ativo<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Ativo: \",parserData.valor)\n",
    "            ft.update_table(index,'ATIVO',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Disponibilidades<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Disponibilidades: \",parserData.valor)\n",
    "            ft.update_table(index,'DISPONIBILIDADES',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Ativo Circulante<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Ativo Circulante: \",parserData.valor)\n",
    "            ft.update_table(index,'ATIVO_CIRCULANTE',parserData.valor)    \n",
    "\n",
    "        elif str(lista[i]).find(\">Dív. Bruta<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Dív. Bruta: \",parserData.valor)\n",
    "            ft.update_table(index,'DIV_BRUTA',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Dív. Líquida<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Dív. Líquida: \",parserData.valor)\n",
    "            ft.update_table(index,'DIV_LIQUIDA',parserData.valor)  \n",
    "\n",
    "        elif str(lista[i]).find(\">Patrim. Líq<\")>0: \n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            #print(\"Patrim. Líq: \",parserData.valor)\n",
    "            ft.update_table(index,'PATRIM_LIQUIDO',parserData.valor)              \n",
    "\n",
    "        elif str(lista[i]).find(\">Receita Líquida<\")>0:\n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            if anual != 1:\n",
    "                anual = 1\n",
    "                #print(\"Receita Líquida Anual: \",parserData.valor)\n",
    "                ft.update_table(index,'REC_LIQ_ANU',parserData.valor)\n",
    "            else:\n",
    "                #print(\"Receita líquida Trimestral: \",parserData.valor)\n",
    "                ft.update_table(index,'REC_LIQ_TRI',parserData.valor)\n",
    "                anual = 0\n",
    "\n",
    "        elif str(lista[i]).find(\">EBIT<\")>0:\n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            if anual != 1:\n",
    "                anual = 1\n",
    "                #print(\"EBIT Anual: \",parserData.valor)\n",
    "                ft.update_table(index,'EBIT_ANU',parserData.valor)            \n",
    "            else:\n",
    "                #print(\"EBIT Trimestral: \",parserData.valor)\n",
    "                ft.update_table(index,'EBIT_TRI',parserData.valor)        \n",
    "                anual = 0 \n",
    "\n",
    "        elif str(lista[i]).find(\">Lucro Líquido<\")>0:\n",
    "            parserData.feed(str(lista[i+1]))\n",
    "            if anual != 1:\n",
    "                anual = 1\n",
    "                #print(\"Lucro Líquido Anual: \",parserData.valor)\n",
    "                ft.update_table(index,'LUCRO_LIQ_ANU',parserData.valor)            \n",
    "            else:\n",
    "                #print(\"Lucro Líquido Trimestral: \",parserData.valor)\n",
    "                ft.update_table(index,'LUCRO_LIQ_TRI',parserData.valor)        \n",
    "                anual = 0\n",
    "                \n",
    "#Retira Valores zerados para os indicadores que iremos utilizar\n",
    "tabela_szero = tabela_inicial.query(\"VALOR_FIRMA > 0 and ROIC > 0 and EBIT_ANU > 0\")\n",
    "\n",
    "#Volume maior do que 50000\n",
    "tabela_volume = tabela_szero[tabela_szero['VOL_MEDIO'] > volume]\n",
    "\n",
    "#Filtra somente balanços do ano atual e passado para não pegar sujeira como empresas que não estão mais na bolsa\n",
    "tabela_year = tabela_volume[(tabela_volume['DATA_ULT_BAL'].str.contains(str(now.year-1)))|(tabela_volume['DATA_ULT_BAL'].str.contains( str(now.year)))]\n",
    "\n",
    "#Ordenando por EV/EBIT\n",
    "tabela_ord1 = tabela_year.sort_values('EV/EBIT',ascending=True)\n",
    "\n",
    "#Rankeando EV/EBIT\n",
    "index = 0\n",
    "count = 0\n",
    "for index, row in tabela_ord1.iterrows():\n",
    "    count = count + 1\n",
    "    tabela_ord1.loc[index,'ORD_EVEBIT'] = count\n",
    "    \n",
    "#Ordenando por ROIC\n",
    "tabela_ord2 = tabela_ord1.sort_values('ROIC',ascending=False)\n",
    "\n",
    "#Rankeando ROIC\n",
    "index = 0\n",
    "count = 0\n",
    "for index, row in tabela_ord2.iterrows():\n",
    "    count = count + 1\n",
    "    tabela_ord2.loc[index,'ORD_ROIC'] = count\n",
    "    \n",
    "#Somando os 2 rankeamentos\n",
    "index = 0\n",
    "count = 0\n",
    "for index, row in tabela_ord2.iterrows():\n",
    "    count = count + 1\n",
    "    tabela_ord2.loc[index,'RANKING'] = tabela_ord2.loc[index,'ORD_EVEBIT'] + tabela_ord2.loc[index,'ORD_ROIC']\n",
    "    \n",
    "#Ordena tabela de Rankeamento\n",
    "tabela_ord_rank = tabela_ord2.sort_values('RANKING',ascending=True)\n",
    "\n",
    "#Exporta o Excel com a formula mágica\n",
    "tabela_ord_rank.to_excel(\"dados_balanco_calculado_\"+now.strftime(\"%Y-%m-%d\")+\".xlsx\")\n",
    "\n",
    "tabela_inicial.to_excel(\"tabela_fundamentus.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
